<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Portfolio</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/features/">



    <!-- Bootstrap core CSS -->
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Custom styles for this template -->
    <link href="features.css" rel="stylesheet">
    <style>
        @media only screen and (max-width:991px) {
            .l-item {
                margin-left: -48px;
            }

        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .thumbnail:hover {
            width: 25rem;
        }

        #headcard {
            display: none;
        }

        .vw-100 {
            width: 90vw !important;
        }

        /*.image {
            border-radius: 1.25rem;
            height: 39vh;
            overflow: hidden;
        }

        .image_img {
            display: block;
            height: 100%;
            margin-bottom: -52px;
        }

        .image_heading {
            color: #e9e4eb;
        } */

        /* .image_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            background-image: -moz-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
            background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
            background-image: -ms-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
            color: #fff;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image_overlay>* {
            transform: translateX(100px);
            transition: transform 0.5s;
        }

        .image_overlay:hover {
            opacity: 1;
            cursor: pointer;
        }

        .image_overlay:hover>* {
            transform: translateX(0);
        }*/


        .box {
            /* border: 2px solid grey; */
            border-radius: 25px;
        }

        .box:hover {
            background-position: center;
            transition: 1s;
            opacity: 0.7;
            cursor: pointer;

        }

        .box-1 {
            background: url("portfolio images/lunchttime.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);
            height: 41vh;
            overflow: hidden;
        }

        .box-2 {
            background: url("portfolio images/desktop-design.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);
            height: 41vh;
            overflow: hidden;
        }

        .box-3 {
            background: url("portfolio images/fylo.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);
            height: 41vh;
            overflow: hidden;
        }

        .box-4 {
            background: url("portfolio images/preview.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);
            height: 41vh;
            overflow: hidden;
        }

        .box-5 {
            background: url("portfolio images/Capture.PNG");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);
            height: 41vh;
            overflow: hidden;
        }

        .box-6 {
            background: url("portfolio images/");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);
            height: 41vh;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" target="_blank"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio-overlay.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:abhishekkumawat.ak21@gmail.com">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul>
                        <li class="nav-item ">
                            <a class="nav-link l-item" href="#Portfolio">Project request></a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>
    <div class=" col-xxl-12 px-4 py-5 cbg c-1">
        <div class=" px-4 py-5" id="custom-cards">
            <div class="  logo-portfolio">
                <h1 class="pb-2 border-bottom my-5" id="Portfolio">Projects</h1>
            </div>
        </div>
        <!-- line 1 -->

        <div class=" col-xxl-8 px-4 py-5 cbg c-1  vw-100">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3 mx-1">
                <div class="col">
                    <a href="https://abhi0a11.github.io/lt7.00/" target="_blank">
                        <div class="box box-1 card overflow-hidden"></div>
                    </a>
                </div>
                <div class="col">
                    <a href="frontend projects/stats-preview-card-component-main/index.html" target="_blank">
                        <div class="box box-2 card overflow-hidden"></div>
                    </a>
                </div>
            </div>
        </div>
        <!-- line 2 -->
        <div class=" col-xxl-8 px-4 py-5 cbg c-1  vw-100">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3 mx-1">
                <div class="col">
                    <a href="frontend projects/fylo/index.html" target="_blank">
                        <div class="box box-3 card overflow-hidden"></div>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <div class="box box-4 card overflow-hidden"></div>
                    </a>
                </div>
            </div>
        </div>
        <!-- line 3 -->
        <div class=" col-xxl-8 px-4 py-5 cbg c-1  vw-100">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3 mx-1">
                <div class="col">
                    <a href="/Abhishek Website/frontend projects/order-summary/index.html">
                        <div class="box box-5 card overflow-hidden"></div>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <div class="box box-6 card overflow-hidden"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class=" bg-dark text-light">
        <footer class=" mx-4 py-5">
            <div class="row">
                <div class="col-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="portfolio-overlay.html"
                                class="nav-link p-0 text-muted">Portfolio</a>
                        </li>
                        <!-- <li class="nav-item mb-2"><a href="price.html" class="nav-link p-0 text-muted">Pricing</a></li> -->
                        <li class="nav-item mb-2"><a href="faq.html" class="nav-link p-0 text-muted">FAQs</a></li>
                        <!-- <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-muted">About</a></li> -->
                        <li class="nav-item mb-2"><a href="mailto:abhikumardambiwal@gmail.com"
                                class="nav-link p-0 text-muted">Contact</a></li>
                    </ul>
                </div>

                <div class="col-8 offset-1">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of whats new and exciting from us.</p>
                        <div class="d-flex w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>© Abhishek kumawat 2020 Company, Inc. All rights reserved.</p>
                <div class="d-flex ">
                    <a href="https://facebook.com" target="_blank" style="text-decoration: none; color: white;"> <i
                            class="fab fa-facebook-f"></i> </a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: white;"><i
                            class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com " target="_blank" style="text-decoration: none; color: white;"><i
                            class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.youtube.com" target="_blank" style="text-decoration: none; color: white;"><i
                            class="fab fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>