<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="phone.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* custum css */
    body {
      font-size: 15px;
      background-color: hsl(233, 47%, 7%);

    }

    .main {
      background-color: hsl(233, 47%, 7%);
      /* border: 2px solid white; */
      width: 1440px;
      height: 100vh;
    }

    .pareshani {
      /* border: 2px solid greenyellow; */

      display: flex !important;
      height: 446px;
    }

    .area-1 {
      /* border: 2px solid green; */

      background-color: hsl(244, 38%, 16%);
      display: flex;
      padding: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 23;
    }

    h1 {
      position: relative;
      bottom: 30px;
      margin-left: 16px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      padding: 0px 19px;

    }

    .para {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      padding: 2px 40px;
      position: relative;
      bottom: 20px;
    }


    .stat {
      /* border: 2px solid white; */

      position: relative;
      top: 40px;
      left: 40px;
    }

    .stat-head {
      color: hsl(0, 0%, 100%);
      font-size: 20px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      padding: 0;
      margin: 0;
      line-height: 0.1rem;
    }

    .stats-heading {
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase
    }


    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsl(277, 64%, 61%, 0.7);
      background: hsl(277deg, 66%, 31%, 60%);
    }

    .image-overlay {
      /* border: 2px solid white; */
      background: url(images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 540px 446px;
    }
  </style>
</head>

<body>
  <div class="container-fluid main d-flex align-items-center">
    <div class="container-fluid content d-flex ">
      <div class="col-10 mx-5 px-5 position-relative start-25 phone">
        <div
          class="row g-0 rounded overflow-hidden flex-md-row flex-xs-column mb-4 shadow-sm h-md-250 position-relative  pareshani">
          <!-- area-1 text box -->

          <div class="col col-6 p-4 d-flex flex-column position-static area-1">
            <h1> Get <span style="color: hsl(277, 64%, 61%);"> insights </span>that help your business grow.</h1>

            <p class="para text-muted"> Discover the benefits of data analytics and make better decisions regarding
              revenue, customer experience, and overall efficiency. </p>
            <div class="container-fluid stat d-flex">

              <div class="col-4">

                <span class="stat-head">10K+</span> <br>
                <span class="stats-heading"> companies</span>
              </div>
              <div class="col-4">
                <span class="stat-head">314 </span> <br>
                <span class="stats-heading"> templates</span>
              </div>
              <div class="col-4">
                <span class="stat-head">12M+</span> <br>
                <span class="stats-heading"> queries</span>
              </div>
            </div>
          </div>

          <!-- area-2 image box -->
          <div class="col-6 d-lg-block  image-overlay">
            <div class="overlay">
              <!-- <img src="images/image-header-desktop.jpg" alt="" class="image-area-2"> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>